# Google reCAPTCHA v3 Keys
NODE_ENV=development
# Site Key (pubblico - visibile nel frontend)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcsALkrAAAAAG-F_Vq9EAn9lU08CP0NpmMDbc69

# Secret Key (privato - solo backend)
RECAPTCHA_SECRET_KEY=6LcsALkrAAAAANplVXYfFVf5bi8bBRFqV2WAPMMt

# Optional: Minimum score threshold (0.0 - 1.0)
# 0.0 = likely bot, 1.0 = likely human
# Default recommended: 0.5
RECAPTCHA_SCORE_THRESHOLD=0.5

ADMIN_PASSWORD=Almastack1@

PRODUCTION_URL=https://almastack.it
NETLIFY_SITE_ID=a4d4ca75-57ee-47e0-87f1-60694ca180d1
NETLIFY_AUTH_TOKEN=nfp_bqh7pCpUnkPyM4Y4TsuPEzpvax52TCKq007d

MONGODB_URI=mongodb+srv://main:etR9KZeqpUVMkcBC@almastack-main.rdyzhuy.mongodb.net/blog?retryWrites=true&w=majority&appName=almastack-main