{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Almastack - Agenzia Web Development",
    "short_name": "Almastack",
    "description": "Trasformiamo le tue idee in realtà digitali. Sviluppo Full Stack, AI Integration, E-commerce e UI/UX Design professionale.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#667eea",
    "background_color": "#ffffff",
    "dir": "ltr",
    "lang": "it-IT",
    "scope": "/",
    "id": "/?source=pwa",

    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "16x16",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "32x32",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "48x48",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "72x72",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "96x96",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "128x128",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "144x144",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "152x152",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "384x384",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],

    "shortcuts": [
        {
            "name": "Servizi",
            "short_name": "Servizi",
            "description": "I nostri servizi di sviluppo web",
            "url": "/#servizi",
            "icons": [
                {
                    "src": "/icon.svg",
                    "sizes": "96x96",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "Portfolio",
            "short_name": "Portfolio",
            "description": "I nostri progetti realizzati",
            "url": "/#portfolio",
            "icons": [
                {
                    "src": "/icon.svg",
                    "sizes": "96x96",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "Contatti",
            "short_name": "Contatti",
            "description": "Contattaci per un preventivo",
            "url": "/#contatti",
            "icons": [
                {
                    "src": "/icon.svg",
                    "sizes": "96x96",
                    "type": "image/svg+xml"
                }
            ]
        }
    ],

    "categories": ["business", "developer", "productivity", "utilities"],

    "related_applications": [],
    "prefer_related_applications": false,

    "display_override": [
        "window-controls-overlay",
        "standalone",
        "minimal-ui",
        "browser"
    ],

    "edge_side_panel": {
        "preferred_width": 480
    },

    "iarc_rating_id": "",

    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    },

    "handle_links": "preferred",

    "file_handlers": [],

    "protocol_handlers": [],

    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },

    "scope_extensions": []
}
